<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCAblumList.ascx.cs"
    Inherits="PhotoWeb.UserControl.UCAblumList" %>
<table class="thumbs" cellspacing="0" cellpadding="7">
    <tr>
        <td width="20%" align="center" valign="middle">
            <table width="1" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/TL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/TT.gif)">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/TR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="100" background="http://s0.snaapa.com/images/album/LL.gif">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
                    </td>
                    <td>
                        <a href="/simplestudio/wedding">
                            <img src="http://a0.snaapa.com/albums2/simplestudio/Justin_and_Sherry/IMG_0090.thumb.jpg"
                                width="150" height="75" border="0" title="" alt="IMG_0090" /></a>
                    </td>
                    <td height="100" style="background-image: url(http://s0.snaapa.com/images/album/RR.gif)">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/BL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/BB.gif)">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" border="0" width="1" height="1"
                            alt="FRAME">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/BR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" align="center" valign="middle">
            <table width="1" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/TL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/TT.gif)">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/TR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="100" background="http://s0.snaapa.com/images/album/LL.gif">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
                    </td>
                    <td>
                        <a href="/simplestudio/nuptial">
                            <img src="http://a0.snaapa.com/albums2/simplestudio/Stephonie_and_Tonie/KML_2179.thumb.jpg"
                                width="150" height="75" border="0" title="" alt="KML_2179" /></a>
                    </td>
                    <td height="100" style="background-image: url(http://s0.snaapa.com/images/album/RR.gif)">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/BL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/BB.gif)">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" border="0" width="1" height="1"
                            alt="FRAME">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/BR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" align="center" valign="middle">
            <table width="1" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/TL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/TT.gif)">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/TR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="100" background="http://s0.snaapa.com/images/album/LL.gif">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
                    </td>
                    <td>
                        <a href="/simplestudio/mirror">
                            <img src="http://a0.snaapa.com/albums2/simplestudio/VIVIAN/IMG_2328.thumb.jpg" width="150"
                                height="96" border="0" title="" alt="IMG_2328" /></a>
                    </td>
                    <td height="100" style="background-image: url(http://s0.snaapa.com/images/album/RR.gif)">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/BL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/BB.gif)">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" border="0" width="1" height="1"
                            alt="FRAME">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/BR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" align="center" valign="middle">
            <table width="1" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/TL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/TT.gif)">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/TR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="100" background="http://s0.snaapa.com/images/album/LL.gif">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
                    </td>
                    <td>
                        <a href="/simplestudio/baby">
                            <img src="http://a0.snaapa.com/albums2/simplestudio/Caiyuchen2/DPP_0112.thumb.jpg"
                                width="150" height="100" border="0" title="" alt="DPP_0112" /></a>
                    </td>
                    <td height="100" style="background-image: url(http://s0.snaapa.com/images/album/RR.gif)">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/BL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/BB.gif)">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" border="0" width="1" height="1"
                            alt="FRAME">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/BR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" align="center" valign="middle">
            <table width="1" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/TL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/TT.gif)">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/TR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="100" background="http://s0.snaapa.com/images/album/LL.gif">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
                    </td>
                    <td>
                        <a href="/simplestudio/exhibition">
                            <img src="http://a0.snaapa.com/albums2/simplestudio/AUTO_Shanghai_2009/KML_0519.thumb.jpg"
                                width="150" height="75" border="0" title="" alt="KML_0519" /></a>
                    </td>
                    <td height="100" style="background-image: url(http://s0.snaapa.com/images/album/RR.gif)">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/BL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/BB.gif)">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" border="0" width="1" height="1"
                            alt="FRAME">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/BR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="20%" valign="top" align="center">
            <table width="border=0" cellpadding="0" cellspacing="4">
                <tr>
                    <td>
                        <span class="caption"><b>Album: 简约婚礼摄影</b><br>
                            <br>
                            <br>
                            <span class="details">Changed: Oct 14, 2009.
                                <br>
                                Contains: 10 items.<br>
                            </span></span>
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" valign="top" align="center">
            <table width="border=0" cellpadding="0" cellspacing="4">
                <tr>
                    <td>
                        <span class="caption"><b>Album: 婉约婚纱摄影</b><br>
                            <br>
                            <br>
                            <span class="details">Changed: Mar 12, 2009.
                                <br>
                                Contains: 2 items.<br>
                            </span></span>
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" valign="top" align="center">
            <table width="border=0" cellpadding="0" cellspacing="4">
                <tr>
                    <td>
                        <span class="caption"><b>Album: 婉约个性写真</b><br>
                            <br>
                            <br>
                            <span class="details">Changed: Feb 09, 2009.
                                <br>
                                Contains: 2 items.<br>
                            </span></span>
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" valign="top" align="center">
            <table width="border=0" cellpadding="0" cellspacing="4">
                <tr>
                    <td>
                        <span class="caption"><b>Album: 母孕婴儿写真</b><br>
                            <br>
                            <br>
                            <span class="details">Changed: Jun 10, 2008.
                                <br>
                                Contains: 2 items.<br>
                            </span></span>
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" valign="top" align="center">
            <table width="border=0" cellpadding="0" cellspacing="4">
                <tr>
                    <td>
                        <span class="caption"><b>Album: 展会、会议</b><br>
                            <br>
                            <br>
                            <span class="details">Changed: Apr 23, 2009.
                                <br>
                                Contains: 3 items.<br>
                            </span></span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="20%" align="center" valign="middle">
            <table width="1" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/TL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/TT.gif)">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/TR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="100" background="http://s0.snaapa.com/images/album/LL.gif">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
                    </td>
                    <td>
                        <a href="/simplestudio/magazine">
                            <img src="http://a0.snaapa.com/albums2/simplestudio/dazhong/0806_G.thumb.jpg" width="150"
                                height="95" border="0" title="" alt="0806_G" /></a>
                    </td>
                    <td height="100" style="background-image: url(http://s0.snaapa.com/images/album/RR.gif)">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/BL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/BB.gif)">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" border="0" width="1" height="1"
                            alt="FRAME">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/BR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" align="center" valign="middle">
            <table width="1" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/TL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/TT.gif)">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/TR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="100" background="http://s0.snaapa.com/images/album/LL.gif">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
                    </td>
                    <td>
                        <a href="/simplestudio/member">
                            <img src="http://a0.snaapa.com/albums2/simplestudio/Denny/IMG_3168_1.thumb.jpg" width="150"
                                height="98" border="0" title="" alt="IMG_3168-1" /></a>
                    </td>
                    <td height="100" style="background-image: url(http://s0.snaapa.com/images/album/RR.gif)">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/BL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/BB.gif)">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" border="0" width="1" height="1"
                            alt="FRAME">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/BR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" align="center" valign="middle">
            <table width="1" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/TL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/TT.gif)">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/TR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="100" background="http://s0.snaapa.com/images/album/LL.gif">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
                    </td>
                    <td>
                        <a href="/simplestudio/view">
                            <img src="http://s0.snaapa.com/images/empty.gif"></a>
                    </td>
                    <td height="100" style="background-image: url(http://s0.snaapa.com/images/album/RR.gif)">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/BL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/BB.gif)">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" border="0" width="1" height="1"
                            alt="FRAME">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/BR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" align="center" valign="middle">
            <table width="1" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/TL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/TT.gif)">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/TR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="100" background="http://s0.snaapa.com/images/album/LL.gif">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
                    </td>
                    <td>
                        <a href="/simplestudio/snap">
                            <img src="http://s0.snaapa.com/images/empty.gif"></a>
                    </td>
                    <td height="100" style="background-image: url(http://s0.snaapa.com/images/album/RR.gif)">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/BL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/BB.gif)">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" border="0" width="1" height="1"
                            alt="FRAME">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/BR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" align="center" valign="middle">
            <table width="1" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/TL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/TT.gif)">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/TR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="100" background="http://s0.snaapa.com/images/album/LL.gif">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
                    </td>
                    <td>
                        <a href="/simplestudio/pet">
                            <img src="http://s0.snaapa.com/images/empty.gif"></a>
                    </td>
                    <td height="100" style="background-image: url(http://s0.snaapa.com/images/album/RR.gif)">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/BL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/BB.gif)">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" border="0" width="1" height="1"
                            alt="FRAME">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/BR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="20%" valign="top" align="center">
            <table width="border=0" cellpadding="0" cellspacing="4">
                <tr>
                    <td>
                        <span class="caption"><b>Album: 杂志封面</b><br>
                            <br>
                            <br>
                            <span class="details">Changed: Nov 03, 2008.
                                <br>
                                Contains: 2 items.<br>
                            </span></span>
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" valign="top" align="center">
            <table width="border=0" cellpadding="0" cellspacing="4">
                <tr>
                    <td>
                        <span class="caption"><b>Album: 成员简介</b><br>
                            <br>
                            <br>
                            <span class="details">Changed: Nov 11, 2008.
                                <br>
                                Contains: 7 items.<br>
                            </span></span>
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" valign="top" align="center">
            <table width="border=0" cellpadding="0" cellspacing="4">
                <tr>
                    <td>
                        <span class="caption"><b>Album: 风光</b><br>
                            <br>
                            <br>
                            <span class="details">Changed: Mar 05, 2009.
                                <br>
                                Contains: no items.<br>
                            </span></span>
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" valign="top" align="center">
            <table width="border=0" cellpadding="0" cellspacing="4">
                <tr>
                    <td>
                        <span class="caption"><b>Album: 人文纪实</b><br>
                            <br>
                            <br>
                            <span class="details">Changed: Jan 10, 2008.
                                <br>
                                Contains: no items.<br>
                            </span></span>
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" valign="top" align="center">
            <table width="border=0" cellpadding="0" cellspacing="4">
                <tr>
                    <td>
                        <span class="caption"><b>Album: 宠物写真</b><br>
                            <br>
                            <br>
                            <span class="details">Changed: Jan 07, 2008.
                                <br>
                                Contains: no items.<br>
                            </span></span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="20%" align="center" valign="middle">
            <table width="1" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/TL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/TT.gif)">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/TR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="100" background="http://s0.snaapa.com/images/album/LL.gif">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
                    </td>
                    <td>
                        <a href="/simplestudio/news">
                            <img src="http://s0.snaapa.com/images/empty.gif"></a>
                    </td>
                    <td height="100" style="background-image: url(http://s0.snaapa.com/images/album/RR.gif)">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/BL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/BB.gif)">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" border="0" width="1" height="1"
                            alt="FRAME">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/BR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" align="center" valign="middle">
            <table width="1" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/TL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/TT.gif)">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/TR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="100" background="http://s0.snaapa.com/images/album/LL.gif">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
                    </td>
                    <td>
                        <a href="/simplestudio/travel">
                            <img src="http://s0.snaapa.com/images/empty.gif"></a>
                    </td>
                    <td height="100" style="background-image: url(http://s0.snaapa.com/images/album/RR.gif)">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/BL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/BB.gif)">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" border="0" width="1" height="1"
                            alt="FRAME">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/BR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" align="center" valign="middle">
            <table width="1" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/TL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/TT.gif)">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/TR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="100" background="http://s0.snaapa.com/images/album/LL.gif">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
                    </td>
                    <td>
                        <a href="/simplestudio/architecture">
                            <img src="http://s0.snaapa.com/images/empty.gif"></a>
                    </td>
                    <td height="100" style="background-image: url(http://s0.snaapa.com/images/album/RR.gif)">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/BL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/BB.gif)">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" border="0" width="1" height="1"
                            alt="FRAME">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/BR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" align="center" valign="middle">
            <table width="1" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/TL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/TT.gif)">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/TR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="100" background="http://s0.snaapa.com/images/album/LL.gif">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
                    </td>
                    <td>
                        <a href="/simplestudio/MP3">
                            <img src="http://a0.snaapa.com/albums2/simplestudio/MP3/let_s_start_from_here_i_love_you_mp3.thumb.jpg"
                                width="100" height="84" border="0" title="" alt="let_s_start_from_here_i_love_you.mp3" /></a>
                    </td>
                    <td height="100" style="background-image: url(http://s0.snaapa.com/images/album/RR.gif)">
                    </td>
                </tr>
                <tr>
                    <td width="30" height="14">
                        <img src="http://s0.snaapa.com/images/album/BL.gif" border="0" width="30" height="14"
                            alt="FRAME">
                    </td>
                    <td height="14" style="background-image: url(http://s0.snaapa.com/images/album/BB.gif)">
                        <img src="http://s0.snaapa.com/images/pixel_trans.gif" border="0" width="1" height="1"
                            alt="FRAME">
                    </td>
                    <td>
                        <img src="http://s0.snaapa.com/images/album/BR.gif" border="0" width="15" height="14"
                            alt="FRAME">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="20%" valign="top" align="center">
            <table width="border=0" cellpadding="0" cellspacing="4">
                <tr>
                    <td>
                        <span class="caption"><b>Album: 新闻纪实</b><br>
                            <br>
                            <br>
                            <span class="details">Changed: Apr 22, 2009.
                                <br>
                                Contains: no items.<br>
                            </span></span>
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" valign="top" align="center">
            <table width="border=0" cellpadding="0" cellspacing="4">
                <tr>
                    <td>
                        <span class="caption"><b>Album: 旅游</b><br>
                            <br>
                            <br>
                            <span class="details">Changed: Jan 07, 2008.
                                <br>
                                Contains: no items.<br>
                            </span></span>
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" valign="top" align="center">
            <table width="border=0" cellpadding="0" cellspacing="4">
                <tr>
                    <td>
                        <span class="caption"><b>Album: 建筑装饰</b><br>
                            <br>
                            <br>
                            <span class="details">Changed: Jun 12, 2008.
                                <br>
                                Contains: 2 items.<br>
                            </span></span>
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%" valign="top" align="center">
            <table width="border=0" cellpadding="0" cellspacing="4">
                <tr>
                    <td>
                        <span class="caption"><b>Album: MP3</b><br>
                            <br>
                            <br>
                            <span class="details">Changed: Apr 22, 2009.
                                <br>
                                Contains: 4 items.<br>
                            </span></span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
</table>
