<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCbottom.ascx.cs" Inherits="PhotoWeb.UserControl.UCbottom" %>
<!-- bottom nav -->
<table class="nav" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="11" bgcolor="black" height="1">
            <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
        </td>
    </tr>
    <tr>
        <td bgcolor="black" width="1" height="1">
            <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
        </td>
        <td align="center" width="27" height="18">
            &nbsp;
        </td>
        <td width="1" height="1">
            <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
        </td>
        <td align="center" width="72" height="18">
            &nbsp;
        </td>
        <td width="1" height="1">
            <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
        </td>
        <td align="center" width="3000" height="18">
        </td>
        <td align="center" width="72" height="18">
            &nbsp;
        </td>
        <td width="1" height="1">
            <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
        </td>
        <td width="1" height="1">
            <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
        </td>
        <td align="center" width="27" height="18">
            &nbsp;
        </td>
        <td align="right" bgcolor="black" width="1" height="1">
            <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
        </td>
    </tr>
    <tr>
        <td colspan="11" bgcolor="black">
            <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
        </td>
    </tr>
</table>
<table class="breadcrumb" cellspacing="0" cellpadding="0">
    <tr>
        <td bgcolor="black" width="1" height="18">
            <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
        </td>
        <td align="right" width="3000" height="18">
            <span class="bread"><a class="parents" href="Default.aspx">www.snaapa.com</a>
                <img src="http://s0.snaapa.com/images/nav_home.gif" width="13" height="11">&nbsp;
            </span>
        </td>
        <td bgcolor="black" width="1" height="18">
            <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
        </td>
    </tr>
    <tr>
        <td colspan="3" height="1" bgcolor="black">
            <img src="http://s0.snaapa.com/images/pixel_trans.gif" width="1" height="1">
        </td>
    </tr>
</table>
