<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCHeader.ascx.cs" Inherits="PhotoWeb.UserControl.UCHeader" %>
<table class="header" border="0">
    <tr>
        <td>
            <span class="head">视觉醒 :: 视觉醒影像团队 </span>
        </td>
        <td align="right">
        </td>
    </tr>
    <tr>
        <td>
            <span class="desc">
                <p>
                    <font color="#666699">捕捉瞬间的震撼</font></p>
            </span>
        </td>
        <td align="right" nowrap>
            <span class="desc">访问次数: 6140 次<br>
                上次更新时间: 2009-11-25
                <br>
                10个相册 </span>
        </td>
    </tr>
</table>
