<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PhotoWeb.MasterPage.Site" %>

<%@ Register Src="../UserControl/UCHeader.ascx" TagName="UCHeader" TagPrefix="uc1" %>
<%@ Register Src="../UserControl/UCTopNav.ascx" TagName="UCTopNav" TagPrefix="uc2" %>
<%@ Register Src="../UserControl/UCAblumList.ascx" TagName="UCAblumList" TagPrefix="uc3" %>
<%@ Register Src="../UserControl/UCComments.ascx" TagName="UCComments" TagPrefix="uc4" %>
<%@ Register Src="../UserControl/UCbottom.ascx" TagName="UCbottom" TagPrefix="uc5" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>视觉醒影像团队</title>
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="/css/css.css">
    <style type="text/css">
        A:link, A:visited, A:active
        {
            color: #666699;
        }
        A:hover
        {
            color: #ff6600;
        }
        BODY
        {
            background-color: #000000;
        }
        BODY, TD
        {
            color: #FF99FF;
        }
        .head
        {
            color: #FF99FF;
        }
        .headbox
        {
            background-color: #000000;
        }
        .style1
        {
            height: 22px;
        }
    </style>

    <script language="javascript" type="text/javascript" src="/js/jquery.min.js"></script>

    <script type="text/javascript" charset="ISO-8859-1" src="/js/jpop.js"></script>

    <script language="javascript" type="text/javascript" src="/js/jquery.jqpageflow.js"></\script>
    <script language="javascript" type="text/javascript" src="/js/standard.js"></script>

    <script language="javascript" type="text/javascript" src="/js/sidebar.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/main_popup.css" />
    <link rel="alternate" type="application/rss+xml" title="simplestudio's photo albums"
        href="/rss/simplestudio">
    <link rel="stylesheet" type="text/css" href="/css/jqpageflow.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table class="screen" border="0">
        <tr>
            <td>
                <uc1:UCHeader ID="UCHeader1" runat="server" />
            </td>
        </tr>
        <a href="/simplestudio/xelo"></a>
        <tr>
            <td valign="top">
                <uc2:UCTopNav ID="UCTopNav1" runat="server" />
                &nbsp;<center>
                </center>
                <!-- image grid table -->
                <div id="thumbs">
                    &nbsp;<uc3:UCAblumList ID="UCAblumList1" runat="server" />
                </div>
                <uc4:UCComments ID="UCComments1" runat="server" />
                <br>
                <br>
                <uc5:UCbottom ID="UCbottom1" runat="server" />
                &nbsp;
            </td>
        </tr>
    </table>
    9 0.0556499958038<br />
    </form>
</body>
</html>
